spring.jpa.hibernate.dll-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=studentApp
spring.datasource.password=studentapp123
spring.jpa.hibernate.use-new-id-generator-mappings=false
